# local and server configuration
REACT_APP_RELEASE_STAGE = local
REACT_APP_URL_SERVER = https://dashboard.heroku.com/apps/laravel-graphql-api
REACT_EDITOR = code
REACT_APP_EMAIL_SUPPORT = me@albertcito.com

# web services
REACT_APP_BUGSNAG = 123456789987654321